{
  "name": "vision-trip-pwa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "check": "node scripts/check.js",
    "dev": "node server.js",
    "start": "node server.js",
    "publish": "node scripts/publish.js"
  },
  "devDependencies": {}
}
